Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OkayuLoader.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OkayuLoader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <Grid Margin="24,6,24,16">
        <StackPanel Spacing="6">
            <controls:SettingsCard x:Name="SettingsCardAutoLogin"
                       Header="Auto login"
                       Description="Run osu! with logged in account"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE72E;}"
                       IsEnabled="True">
                <ToggleSwitch x:Name="ToggleSwitchAutoLogin" Toggled="ToggleSwitchAutoLoginHandler"/>
            </controls:SettingsCard>


            <controls:SettingsCard x:Name="SettingsCardPatcher"
                                   Header="Enable patcher"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE943;}"
                                   IsEnabled="True">
                <controls:SettingsCard.Description>
                    <Grid>
                        <HyperlinkButton Content="Repostory of this patcher" NavigateUri="https://github.com/rushiiMachine/osu-patcher" Grid.Row="0" />
                    </Grid>
                </controls:SettingsCard.Description>
                <ToggleSwitch x:Name="ToggleSwitchPatcher" Toggled="ToggleSwitchPatcherHandler"/>
            </controls:SettingsCard>
        </StackPanel>

        <Button Content="Run osu!" Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                x:Name="ButtonPlay"
                IsEnabled="True"
                Click="ButtonPlayHandler"/>
    </Grid>
</Page>
