OkayuLoader/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OkayuLoader.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OkayuLoader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <Grid Margin="24,6,24,16">
        <StackPanel Spacing="6">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Osu config" Margin="0,0,0,6"/>

            <controls:SettingsCard Header="Osu! folder path"
                                       Description="Path here"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xF12B;}"
                                       IsEnabled="True"
                                       x:Name="SettingsCardOsu">
            <Button x:Name="ButtonSelectOsu"
                            Content="Select"
                            IsEnabled="True"
                            Click="ButtonSelectOsuHandler"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Osu! patcher path"
                       Description="You can choose path to osu!pacther folder"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE950;}"
                       IsEnabled="True"
                       x:Name="SettingsCardPatcher">
                <Button x:Name="ButtonSelectPacther"
                            Content="Select"
                            IsEnabled="True"
                            Click="ButtonSelectPatcherHandler"/>
            </controls:SettingsCard>

            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Account" Margin="0,0,0,6"/>

            <controls:SettingsCard Header="Username"
                                   Description="Enter your account username"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE910;}"
                                   IsEnabled="True">
                <TextBox x:Name="TextBoxAccount" MinWidth="200" PlaceholderText="Nickname" SelectionChanged="TextBoxNicknameHandler"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Password"
                       Description="Enter yout password for account"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE8D7;}"
                       IsEnabled="True">
                <PasswordBox x:Name="PasswordBoxAccount" MinWidth="200" PlaceholderText="Passowrd" PasswordChanged="TextBoxPasswordHandler"/>
            </controls:SettingsCard>
        </StackPanel>

        <Button Content="Finish" Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                x:Name="ButtonPlay"
                IsEnabled="True"
                Click="ButtonFinishHandler"/>
    </Grid>
</Page>
